{% load static %}
{% include 'includes/header_reference.html' %}
<body>

<div class="min-h-screen flex items-center justify-center bg-background p-5">
    <div class="w-full max-w-sm space-y-5">
        <div class="bg-gradient-to-b from-secondary to-background rounded-3xl space-y-5 px-5 pb-5">
            <div class="bg-background rounded-b-3xl space-y-2 p-5">
                <a href="./home.html" class="inline-flex items-center gap-2 text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path
                                d="M12 .75a8.25 8.25 0 0 0-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 0 0 .577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 0 1-.937-.171.75.75 0 1 1 .374-1.453 5.261 5.261 0 0 0 2.626 0 .75.75 0 1 1 .374 1.452 6.712 6.712 0 0 1-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 0 0 .577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0 0 12 .75Z"/>
                        <path fill-rule="evenodd"
                              d="M9.013 19.9a.75.75 0 0 1 .877-.597 11.319 11.319 0 0 0 4.22 0 .75.75 0 1 1 .28 1.473 12.819 12.819 0 0 1-4.78 0 .75.75 0 0 1-.597-.876ZM9.754 22.344a.75.75 0 0 1 .824-.668 13.682 13.682 0 0 0 2.844 0 .75.75 0 1 1 .156 1.492 15.156 15.156 0 0 1-3.156 0 .75.75 0 0 1-.668-.824Z"
                              clip-rule="evenodd"/>
                    </svg>
                    <span class="flex flex-col items-start">
                            <span class="font-semibold text-sm text-muted">آکــــادمـــی</span>
                            <span class="font-black text-xl">نـــابــــغه</span>
                        </span>
                </a>
            </div>

            <!-- auth:verification:form -->
            <form action="#" class="space-y-3" method="post">
                {% csrf_token %}
                <div class="flex items-center gap-3">
                    <div class="flex items-center gap-1">
                        <div class="w-1 h-1 bg-foreground rounded-full"></div>
                        <div class="w-2 h-2 bg-foreground rounded-full"></div>
                    </div>
                    <div class="font-black text-foreground">ثبت نام و ورود</div>
                </div>

                <div class="text-sm text-muted space-y-3">
                    <p>درود 👋</p>
                    <p>لطفا رمز عبور و شماره تماس خود را وارد کنید</p>
                </div>

                {% if messages %}
                    <ul class="messages space-y-2">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}

                <div class="form-group">
                    {{ form.fullname.label_tag }}
                    {{ form.fullname}}
                    {% for error in form.fullname.errors %}
                        <div class="form-error text-red-600">{{ error }}</div> <!-- Error styling -->
                    {% endfor %}
                </div>

                <div class="form-group">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                    {% for error in form.password.errors %}
                        <div class="form-error text-red-600">{{ error }}</div> <!-- Error styling -->
                    {% endfor %}
                </div>

                <div class="form-group">
                    {{ form.password_confirm.label_tag }}
                    {{ form.password_confirm }}
                    {% for error in form.password_confirm.errors %}
                        <div class="form-error text-red-600">{{ error }}</div> <!-- Error styling -->
                    {% endfor %}
                </div>

                <div class="form-group">
                    {{ form.phone.label_tag }}
                    {{ form.phone }}
                    {% for error in form.phone.errors %}
                        <div class="form-error text-red-600">{{ error }}</div> <!-- Error styling -->
                    {% endfor %}
                </div>

                <button type="submit"
                        class="flex items-center justify-center gap-1 w-full h-10 bg-primary rounded-full text-primary-foreground transition-all hover:opacity-80 px-4">
                    <span class="font-semibold text-sm">برو بریم</span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                        <path fill-rule="evenodd"
                              d="M14.78 14.78a.75.75 0 0 1-1.06 0L6.5 7.56v5.69a.75.75 0 0 1-1.5 0v-7.5A.75.75 0 0 1 5.75 5h7.5a.75.75 0 0 1 0 1.5H7.56l7.22 7.22a.75.75 0 0 1 0 1.06Z"
                              clip-rule="evenodd"></path>
                    </svg>
                </button>
            </form>
                        <div class="text-center mt-4">
                    <a href="{% url 'register:register' %}" class="text-primary hover:underline">ورود با شماره تماس</a>
                </div>
                <div class="text-center mt-4">
                    <a href="{% url 'register:pass_login' %}" class="text-primary hover:underline">ورود با رمز عبور</a>
                </div>

            <style>
                .messages {
                    list-style-type: none;
                    padding: 0;
                    margin: 10px 0;
                }

                .messages li {
                    padding: 10px;
                    border-radius: 5px;
                    margin-bottom: 5px;
                }

                .messages li.error {
                    background-color: #f8d7da;
                    color: #721c24;
                }

                .form-error {
                    font-size: 0.875rem; /* smaller font for error messages */
                    margin-top: 5px; /* space above error messages */
                    color: #dc3545; /* red color for error messages */
                }
            </style>
        </div>
        <div class="bg-secondary rounded-xl space-y-5 p-5">
            <div class="font-medium text-xs text-center text-muted">
                ورود شما به معنای پذیرش <a href="#"
                                           class="text-foreground transition-colors hover:text-primary hover:underline">شرایط</a>
                و
                <a href="#" class="text-foreground transition-colors hover:text-primary hover:underline">قوانین
                    حریم خصوصی</a> است.
            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/dependencies/alpinejs.min.js' %}"></script>
<script src="{% static 'js/dependencies/swiper-bundle.min.js' %}"></script>
<script src="{% static 'js/dependencies/plyr.min.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>
</body>

</html>