{% load static %}
{% include 'includes/header_reference.html' %}
<body>

    <div class="flex flex-col min-h-screen bg-background">
        <!-- header -->
        {% include 'includes/header.html' %}
        <!-- end header -->

        <main class="flex-auto py-5">
            <div>
                <div class="max-w-7xl space-y-14 px-4 mx-auto">
                    <div class="flex flex-col items-center justify-center space-y-12">
                        <img src="{% static 'images/theme/empty.svg' %}" class="w-full max-w-xs opacity-35" alt="..." />
                        <div class="text-center space-y-3">
                            <h2 class="font-bold text-xl text-foreground">
                                سبد خرید شما خالی است :(
                            </h2>
                        </div>
                    </div>

                    <!-- section:latest-courses -->
                    <div class="space-y-8">
                        <!-- section:title -->
                        <div
                            class="flex items-center justify-between gap-8 bg-gradient-to-l from-secondary to-background rounded-2xl p-5">
                            <div class="flex items-center gap-5">
                                <span
                                    class="flex items-center justify-center w-12 h-12 bg-primary text-primary-foreground rounded-full">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                        class="w-5 h-5">
                                        <path fill-rule="evenodd"
                                            d="M9.664 1.319a.75.75 0 0 1 .672 0 41.059 41.059 0 0 1 8.198 5.424.75.75 0 0 1-.254 1.285 31.372 31.372 0 0 0-7.86 3.83.75.75 0 0 1-.84 0 31.508 31.508 0 0 0-2.08-1.287V9.394c0-.244.116-.463.302-.592a35.504 35.504 0 0 1 3.305-2.033.75.75 0 0 0-.714-1.319 37 37 0 0 0-3.446 2.12A2.216 2.216 0 0 0 6 9.393v.38a31.293 31.293 0 0 0-4.28-1.746.75.75 0 0 1-.254-1.285 41.059 41.059 0 0 1 8.198-5.424ZM6 11.459a29.848 29.848 0 0 0-2.455-1.158 41.029 41.029 0 0 0-.39 3.114.75.75 0 0 0 .419.74c.528.256 1.046.53 1.554.82-.21.324-.455.63-.739.914a.75.75 0 1 0 1.06 1.06c.37-.369.69-.77.96-1.193a26.61 26.61 0 0 1 3.095 2.348.75.75 0 0 0 .992 0 26.547 26.547 0 0 1 5.93-3.95.75.75 0 0 0 .42-.739 41.053 41.053 0 0 0-.39-3.114 29.925 29.925 0 0 0-5.199 2.801 2.25 2.25 0 0 1-2.514 0c-.41-.275-.826-.541-1.25-.797a6.985 6.985 0 0 1-1.084 3.45 26.503 26.503 0 0 0-1.281-.78A5.487 5.487 0 0 0 6 12v-.54Z"
                                            clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                                <div class="flex flex-col font-black text-2xl space-y-2">
                                    <span class="font-black xs:text-2xl text-lg text-primary">آخرین دوره های</span>
                                    <span class="font-semibold xs:text-base text-sm text-foreground">منتشر شده</span>
                                </div>
                            </div>
                            <a href="{% url "home:series" %}"
                                class="sm:w-auto w-11 h-11 inline-flex items-center justify-center gap-1 bg-secondary rounded-full text-foreground transition-colors hover:text-primary sm:px-4">
                                <span class="font-semibold text-sm sm:block hidden">مشاهده همه</span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                    class="w-5 h-5">
                                    <path fill-rule="evenodd"
                                        d="M14.78 14.78a.75.75 0 0 1-1.06 0L6.5 7.56v5.69a.75.75 0 0 1-1.5 0v-7.5A.75.75 0 0 1 5.75 5h7.5a.75.75 0 0 1 0 1.5H7.56l7.22 7.22a.75.75 0 0 1 0 1.06Z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </a>
                        </div>
                        <!-- end section:title -->
{% include 'includes/series.html' %}
                        <!-- section:latest-courses:slider -->
                </div>
            </div>
        </main>


        <!-- footer -->
        {% include 'includes/footer.html' %}
        <!-- end footer -->
    </div>


    <script src='{% static 'js/dependencies/alpinejs.min.js' %}'></script>
    <script src="{% static 'js/dependencies/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'js/dependencies/plyr.min.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
</body>

</html>