{% load static %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<footer class="pt-20">
    <div class="max-w-7xl px-4 mx-auto">
        <div class="flex items-center gap-3">
            <div class="flex-grow border-t border-border border-dashed"></div>
            <button type="button"
                    class="flex-shrink-0 h-11 inline-flex items-center gap-3 bg-secondary rounded-full text-foreground transition-colors hover:text-primary px-4"
                    id="scrollToTopBtn">
                <span class="text-xs">برگشت به بالا</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5"/>
                </svg>
            </button>
        </div>
        <div class="flex lg:flex-nowrap flex-wrap gap-8 py-10">
            <div class="md:w-5/12 w-full">
                <a href="{% url 'home:home' %}" class="inline-flex items-center gap-2 text-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                         class="w-6 h-6">
                        <path
                                d="M12 .75a8.25 8.25 0 0 0-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 0 0 .577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 0 1-.937-.171.75.75 0 1 1 .374-1.453 5.261 5.261 0 0 0 2.626 0 .75.75 0 1 1 .374 1.452 6.712 6.712 0 0 1-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 0 0 .577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0 0 12 .75Z"/>
                        <path fill-rule="evenodd"
                              d="M9.013 19.9a.75.75 0 0 1 .877-.597 11.319 11.319 0 0 0 4.22 0 .75.75 0 1 1 .28 1.473 12.819 12.819 0 0 1-4.78 0 .75.75 0 0 1-.597-.876ZM9.754 22.344a.75.75 0 0 1 .824-.668 13.682 13.682 0 0 0 2.844 0 .75.75 0 1 1 .156 1.492 15.156 15.156 0 0 1-3.156 0 .75.75 0 0 1-.668-.824Z"
                              clip-rule="evenodd"/>
                    </svg>
                    <span class="flex flex-col items-start">
                                <span class="font-semibold text-sm text-muted">آکــــادمـــی</span>
                                <span class="font-black text-xl">ایگوفیت</span>
                            </span>
                </a>
            </div>
            <div class="md:w-7/12 w-full">
                <div class="flex flex-wrap items-center gap-10">
                    <div class="flex items-center gap-5">
                                <span
                                        class="flex items-center justify-center w-12 h-12 bg-secondary rounded-full text-muted">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                         class="w-5 h-5">
                                        <path fill-rule="evenodd"
                                              d="M2 3.5A1.5 1.5 0 0 1 3.5 2h1.148a1.5 1.5 0 0 1 1.465 1.175l.716 3.223a1.5 1.5 0 0 1-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 0 0 6.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 0 1 1.767-1.052l3.223.716A1.5 1.5 0 0 1 18 15.352V16.5a1.5 1.5 0 0 1-1.5 1.5H15c-1.149 0-2.263-.15-3.326-.43A13.022 13.022 0 0 1 2.43 8.326 13.019 13.019 0 0 1 2 5V3.5Z"
                                              clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                        <div class="flex flex-col font-black space-y-2">
                            <span class="text-sm text-primary">شماره تلفن</span>
                            <span class="text-foreground">{{ footer.phone_number }}</span>
                        </div>
                    </div>
                    <div class="flex items-center gap-5">
                                <span
                                        class="flex items-center justify-center w-12 h-12 bg-secondary rounded-full text-muted">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                         class="w-5 h-5">
                                        <path fill-rule="evenodd"
                                              d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm.75-13a.75.75 0 0 0-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 0 0 0-1.5h-3.25V5Z"
                                              clip-rule="evenodd"></path>
                                    </svg>
                                </span>
                        <div class="flex flex-col font-black space-y-2">
                            <span class="text-sm text-primary">ساعات کاری</span>
                            <span class="text-foreground">{{ footer.working_hours }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex md:flex-nowrap flex-wrap gap-8">
            <div class="md:w-5/12 w-full">
                <div class="bg-secondary rounded-3xl space-y-5 p-8">
                    <div class="flex items-center gap-3">
                        <div class="flex items-center gap-1">
                            <div class="w-1 h-1 bg-foreground rounded-full"></div>
                            <div class="w-2 h-2 bg-foreground rounded-full"></div>
                        </div>
                        <div class="font-black text-foreground">دربــــاره</div>
                    </div>
                    <p class="font-semibold text-sm text-muted">
                        {{ footer.about_us }}
                    </p>
                </div>
            </div>
            <div class="md:w-7/12 w-full">
                <div class="grid sm:grid-cols-5 gap-8">
                    <div class="sm:col-span-2 space-y-5">
                        <div class="flex items-center gap-3">
                            <div class="flex items-center gap-1">
                                <div class="w-1 h-1 bg-foreground rounded-full"></div>
                                <div class="w-2 h-2 bg-foreground rounded-full"></div>
                            </div>
                            <div class="font-black text-foreground">لینک های مفید</div>
                        </div>
                        <ul class="flex flex-col space-y-1">
                            {% for link in footer_links %}
                                <li>
                                    <a href="{{ link.url }}"
                                       class="inline-flex font-semibold text-sm text-muted hover:text-primary">{{ link.title }}</a>
                                </li>
                            {% empty %}
                                <li>
                                    <span class="inline-flex font-semibold text-sm text-muted">هیچ لینکی وجود ندارد.</span>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="sm:col-span-3 space-y-5">
                        <div class="space-y-5">
                            <div class="flex items-center gap-3">
                                <div class="flex items-center gap-1">
                                    <div class="w-1 h-1 bg-foreground rounded-full"></div>
                                    <div class="w-2 h-2 bg-foreground rounded-full"></div>
                                </div>
                                <div class="font-black text-foreground">شبکه های اجتماعی</div>
                            </div>
                            <ul class="flex flex-wrap items-center gap-5">
                                {% for link in social_links %}
                                    <li>
                                        <a href="{{ link.url }}"
                                           class="flex items-center justify-center w-12 h-12 bg-secondary rounded-full text-foreground transition-colors hover:text-primary">
                                            <!-- Use the icon property to render the correct SVG -->
                                            <div class="icon-container">
                                                {% if link.icon %}
                                                    {{ link.icon|safe }}  <!-- Render the SVG as safe HTML -->
                                                {% else %}
                                                    <span>Icon not available</span>
                                                {% endif %}
                                            </div>
                                        </a>
                                    </li>
                                {% empty %}
                                    <li>
                                        {% if footer.social_media %}
                                            {% if footer.social_media.telegram %}
                                                <a href="{{ footer.social_media.telegram }}" target="_blank">
                                                <i class="fab fa-telegram social-media-icon"></i> تلگرام
                                                <br>
                                                <a href="{{ footer.social_media.youtube }}" target="_blank">
                                                    <i class="fab fa-youtube social-media-icon"></i> یوتیوب
                                                </a>
                                            {% endif %}
                                        {% endif %}
                                    </li>

                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex items-center gap-3 py-5">
            <p class="text-xs text-muted">&#169; کليه حقوق محفوظ است</p>
            <div class="flex-grow border-t border-border border-dashed"></div>
        </div>
    </div>
</footer>
