{% load static %}
{% include 'includes/header_reference.html' %}
<body>

<div class="flex flex-col min-h-screen bg-background">
    <!-- header -->
    {% include 'includes/header.html' %}
    <!-- end header -->

    <main class="flex-auto py-5">
        <!-- container -->
        <div class="max-w-7xl space-y-14 px-4 mx-auto">
            <div class="max-w-xl space-y-5 mx-auto">
                <div class="flex flex-col items-center justify-center space-y-3">
                    <div class="flex flex-col items-center justify-center space-y-3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                             class="w-10 h-10 text-yellow-500 -rotate-[120deg]">
                            <path
                                    d="M12 .75a8.25 8.25 0 0 0-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 0 0 .577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 0 1-.937-.171.75.75 0 1 1 .374-1.453 5.261 5.261 0 0 0 2.626 0 .75.75 0 1 1 .374 1.452 6.712 6.712 0 0 1-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 0 0 .577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0 0 12 .75Z"/>
                            <path fill-rule="evenodd"
                                  d="M9.013 19.9a.75.75 0 0 1 .877-.597 11.319 11.319 0 0 0 4.22 0 .75.75 0 1 1 .28 1.473 12.819 12.819 0 0 1-4.78 0 .75.75 0 0 1-.597-.876ZM9.754 22.344a.75.75 0 0 1 .824-.668 13.682 13.682 0 0 0 2.844 0 .75.75 0 1 1 .156 1.492 15.156 15.156 0 0 1-3.156 0 .75.75 0 0 1-.668-.824Z"
                                  clip-rule="evenodd"/>
                        </svg>
                        <h2
                                class="font-black text-2xl text-center text-foreground bg-gradient-to-l from-transparent to-yellow-300 dark:to-yellow-800 py-5 px-8">
                            داستان شکل‌گیری ایگوفیت</h2>
                        <div class="flex items-center gap-3 w-40">
                            <span class="block flex-grow h-px bg-border"></span>
                            <span class="w-2 h-2 bg-border rounded-full"></span>
                            <span class="block flex-grow h-px bg-border"></span>
                        </div>
                    </div>

                    <p class="font-semibold text-sm text-center text-muted">{{ about_page.description }}</p>
                </div>
            </div>

            <div class="max-w-5xl space-y-10 mx-auto">
                <div class="flex flex-col items-center justify-center space-y-3">
                    <p class="font-bold text-sm text-muted">از فعالیت های نابغه برایتان بگوییم</p>
                    <h2 class="font-black text-2xl text-foreground">بخشی از فعالیت های تیم ما</h2>
                    <div class="flex items-center gap-3 w-40">
                        <span class="block flex-grow h-px bg-border"></span>
                        <span class="w-2 h-2 bg-border rounded-full"></span>
                        <span class="block flex-grow h-px bg-border"></span>
                    </div>
                </div>

                {% for activity in activities %}
                    <div class="flex md:flex-nowrap flex-wrap items-center gap-10">
                        <div class="md:w-9/12 w-full text-justify space-y-5">
                            <div class="inline-block font-black text-base text-foreground relative before:content-[''] before:absolute before:right-0 before:-bottom-2 before:w-2/3 before:h-1 before:bg-primary">
                                {{ activity.title }}
                            </div>
                            <div class="font-semibold text-sm text-muted space-y-3">
                                {{ activity.description }}
                            </div>
                        </div>
                        <div class="md:w-3/12 w-full">
                            <div class="w-full md:h-60 h-96 rounded-3xl overflow-hidden">
                                <img src="{{ activity.image.url }}" class="w-full h-full object-cover" alt="...">
                            </div>
                        </div>
                    </div>
                {% endfor %}

                {% for community in communities %}
                    <div class="flex md:flex-nowrap flex-wrap items-center gap-10">
                        <div class="md:w-9/12 w-full text-justify space-y-5">
                            <div class="inline-block font-black text-base text-foreground relative before:content-[''] before:absolute before:right-0 before:-bottom-2 before:w-2/3 before:h-1 before:bg-primary">
                                {{ community.title }}
                            </div>
                            <div class="font-semibold text-sm text-muted space-y-3">
                                {{ community.description }}
                            </div>
                        </div>
                        <div class="md:w-3/12 w-full">
                            <div class="w-full md:h-60 h-96 rounded-3xl overflow-hidden">
                                <img src="{{ community.image.url }}" class="w-full h-full object-cover" alt="...">
                            </div>
                        </div>
                    </div>
                {% endfor %}

                <div class="flex flex-col items-center justify-center space-y-3">
                    <h2 class="font-black text-2xl text-foreground">و..</h2>
                </div>
            </div>
        </div>            <!-- end container -->
    </main>

    <!-- footer -->
    {% include "includes/footer.html" %}
    <!-- end footer -->
</div>


<script src="{% static 'js/dependencies/alpinejs.min.js' %}"></script>
<script src="{% static 'js/dependencies/swiper-bundle.min.js' %}"></script>
<script src="{% static 'js/dependencies/plyr.min.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>
</body>

</html>