{% load static %}
{% load my_tags %}

{% include 'includes/header_reference.html' %}
<body>

<div class="flex flex-col min-h-screen bg-background">
    <!-- header -->
    {% include 'includes/header.html' %}
    <!-- end header -->

    <main class="flex-auto py-5">
        <!-- container -->
        <div class="max-w-7xl space-y-14 px-4 mx-auto">
            <div class="flex md:flex-nowrap flex-wrap items-start gap-5">
                <div class="md:w-8/12 w-full">
                    <div class="relative">
                        <!-- article:thumbnail -->
                        <div class="relative z-10">
                            <img src="{{ articleblogmodel.image.url }}" class="max-w-full rounded-3xl" alt="..."/>
                        </div>

                        <div class="-mt-12 pt-12">
                            <div
                                    class="bg-gradient-to-b from-background to-secondary rounded-b-3xl space-y-2 p-5 mx-5">
                                <!-- article:title -->
                                <h1 class="font-bold text-xl text-foreground">{{ articleblogmodel.title }}</h1>

                                <!-- article:excerpt -->
                                <p class="text-sm text-muted">
                                    {{ articleblogmodel.article_excerpt }}
                                </p>
                            </div>
                            <div class="space-y-10 py-5">
                                <!-- article:description -->
                                <div class="description">
                                    <p>
                                        {{ articleblogmodel.article_description }}
                                    </p>
                                    <h2>{{ articleblogmodel.title }}</h2>
                                    <img src="{{ articleblogmodel.image.url }}" alt="..."/>
                                    <p>
                                        {{ articleblogmodel.article_extra_des1 }}
                                    </p>
                                    <p>
                                        {{ articleblogmodel.article_extra_des2 }}
                                    </p>
                                    <h3>ساختار {{ articleblogmodel.title }}</h3>
                                    <p>
                                        {{ articleblogmodel.built_in }}
                                    </p>
                                </div>
                                <!-- end article:description -->

                                <!-- article:comments:container -->
                                <!-- end article:comments:container -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:w-4/12 w-full md:sticky md:top-24 space-y-8">
                    <div class="space-y-5">
                        <div class="flex items-center gap-3">
                            <div class="flex items-center gap-1">
                                <div class="w-1 h-1 bg-foreground rounded-full"></div>
                                <div class="w-2 h-2 bg-foreground rounded-full"></div>
                            </div>
                            <div class="font-black text-sm text-foreground">نویسنده:</div>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-center gap-3">
                                <div class="flex-shrink-0 w-10 h-10 rounded-full overflow-hidden">
                                    <img src="{% static 'images/avatars/01.jpeg' %}" class="w-full h-full object-cover"
                                         alt="..."/>
                                </div>
                                <div class="flex flex-col items-start space-y-1">
                                    <a href="./lecturer.html"
                                       class="line-clamp-1 font-bold text-sm text-foreground hover:text-primary">
                                        {{ articleblogmodel.author }}</a>
                                    <a href="#" class="line-clamp-1 font-semibold text-xs text-primary">دیدن
                                        رزومه</a>
                                </div>
                            </div>
                            <div class="bg-secondary rounded-tl-3xl rounded-b-3xl text-sm text-muted p-5">
                                {{ articleblogmodel.author_description }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </main>

    <!-- footer -->
    {% include 'includes/footer.html' %}
    <!-- end footer -->
</div>


<script src="{% static 'js/dependencies/alpinejs.min.js' %}"></script>
<script src="{% static 'js/dependencies/swiper-bundle.min.js' %}"></script>
<script src="{% static 'js/dependencies/plyr.min.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>
</body>

</html>