{% load static %}
{% include 'includes/header_reference.html' %}
<body>

<div class="flex flex-col min-h-screen bg-background">
    <!-- header -->
    {% include 'includes/header.html' %}
    <!-- end header -->

    <main class="flex-auto py-5">
        <div class="max-w-7xl space-y-14 px-4 mx-auto">
            <div class="space-y-8">
                <!-- section:title -->
                <div class="flex items-center gap-5">
                        <span
                                class="flex items-center justify-center w-12 h-12 bg-primary text-primary-foreground rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                 class="w-5 h-5">
                                <path fill-rule="evenodd"
                                      d="M9.664 1.319a.75.75 0 0 1 .672 0 41.059 41.059 0 0 1 8.198 5.424.75.75 0 0 1-.254 1.285 31.372 31.372 0 0 0-7.86 3.83.75.75 0 0 1-.84 0 31.508 31.508 0 0 0-2.08-1.287V9.394c0-.244.116-.463.302-.592a35.504 35.504 0 0 1 3.305-2.033.75.75 0 0 0-.714-1.319 37 37 0 0 0-3.446 2.12A2.216 2.216 0 0 0 6 9.393v.38a31.293 31.293 0 0 0-4.28-1.746.75.75 0 0 1-.254-1.285 41.059 41.059 0 0 1 8.198-5.424ZM6 11.459a29.848 29.848 0 0 0-2.455-1.158 41.029 41.029 0 0 0-.39 3.114.75.75 0 0 0 .419.74c.528.256 1.046.53 1.554.82-.21.324-.455.63-.739.914a.75.75 0 1 0 1.06 1.06c.37-.369.69-.77.96-1.193a26.61 26.61 0 0 1 3.095 2.348.75.75 0 0 0 .992 0 26.547 26.547 0 0 1 5.93-3.95.75.75 0 0 0 .42-.739 41.053 41.053 0 0 0-.39-3.114 29.925 29.925 0 0 0-5.199 2.801 2.25 2.25 0 0 1-2.514 0c-.41-.275-.826-.541-1.25-.797a6.985 6.985 0 0 1-1.084 3.45 26.503 26.503 0 0 0-1.281-.78A5.487 5.487 0 0 0 6 12v-.54Z"
                                      clip-rule="evenodd"/>
                            </svg>
                        </span>
                    <div class="flex flex-col space-y-2">
                        <span class="font-black xs:text-2xl text-lg text-primary">مقالات آموزشی</span>
                        <span class="font-semibold text-xs text-muted">از گوشه و اطراف دنیای برنامه‌نویسی</span>
                    </div>
                </div>


                <!-- end section:title -->
                <!-- accordion:container -->
                <div class="grid md:grid-cols-12 grid-cols-1 items-start gap-5">
                    <div class="md:block hidden lg:col-span-3 md:col-span-4 md:sticky md:top-24">
                        <div class="w-full flex flex-col space-y-3 mb-5">
                            <span class="font-bold text-sm text-foreground">جستجو مقالات</span>
                            <form method="post" action="{% url 'home:blog_search' %}">
                                {% csrf_token %}
                                <div class="flex items-center relative">
                                    <input type="text" name="search"
                                           class="form-input w-full !ring-0 !ring-offset-0 h-10 bg-secondary !border-0 rounded-xl text-sm text-foreground"
                                           placeholder="عنوان مقاله..">
                                    <span class="absolute left-3 text-muted">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                 fill="currentColor" class="w-5 h-5">
                                                <path fill-rule="evenodd"
                                                      d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z"
                                                      clip-rule="evenodd"></path>
                                            </svg>
                                        </span>
                                </div>
                            </form>
                        </div>
                        <!-- accordion:container -->
                        </form>

                    </div>
                    <div class="lg:col-span-9 md:col-span-8">
                        <!-- sort & filter(offcanvas) -->
                        <div class="flex items-center gap-3 mb-3" x-data="{ offcanvasOpen: false }">

                            <!-- filter:offcanvas:button -->
                            <button type="button"
                                    class="md:hidden flex items-center gap-1 h-11 bg-secondary rounded-2xl text-foreground px-4"
                                    x-on:click="offcanvasOpen = true">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                          d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z"/>
                                </svg>
                                <span class="hidden sm:block font-semibold text-xs">فیلتر مقالات</span>
                            </button>
                            <!-- end filter:offcanvas:button -->

                            <!-- filter:offcanvas -->
                            <div x-cloak>
                                <!-- offcanvas:box -->
                                <div class="fixed inset-y-0 right-0 xs:w-80 w-72 h-full bg-background rounded-l-2xl overflow-y-auto transition-transform z-50"
                                     x-bind:class="offcanvasOpen ? '!translate-x-0' : 'translate-x-full'">

                                    <!-- offcanvas:header -->
                                    <div
                                            class="flex items-center justify-between gap-x-4 sticky top-0 bg-background p-4 z-10">
                                        <div class="font-bold text-sm text-foreground">فیلتر مقالات آموزشی</div>

                                        <!-- offcanvas:close-button -->
                                        <button x-on:click="offcanvasOpen = false"
                                                class="text-black dark:text-white focus:outline-none hover:text-red-500">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                 stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                      d="M6 18L18 6M6 6l12 12"/>
                                            </svg>
                                        </button><!-- end offcanvas:close-button -->
                                    </div><!-- end offcanvas header -->

                                    <!-- offcanvas:content -->
                                    <div class="p-4">
                                        <div class="w-full flex flex-col space-y-3 mb-5">
                                            <span class="font-bold text-sm text-foreground">جستجو مقالات</span>
                                            <form action="{% url 'home:blog_search' %}" method="post">
                                                {% csrf_token %}
                                                <div class="flex items-center relative">
                                                    <input type="text" name="search"
                                                           class="form-input w-full !ring-0 !ring-offset-0 h-10 bg-secondary !border-0 rounded-xl text-sm text-foreground"
                                                           placeholder="عنوان مقاله..">
                                                    <span class="absolute left-3 text-muted">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                <path fill-rule="evenodd"
                      d="M9 3.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11ZM2 9a7 7 0 1 1 12.452 4.391l3.328 3.329a.75.75 0 1 1-1.06 1.06l-3.329-3.328A7 7 0 0 1 2 9Z"
                      clip-rule="evenodd"></path>
            </svg>
        </span>
                                                </div>
                                            </form>
                                        </div>
                                        <!-- accordion:container -->
                                        <div class="flex flex-col divide-y divide-border">
                                            <!-- accordion -->
                                            <div class="w-full space-y-2 py-3" x-data="{ open: false }">
                                                <!-- accordion:button -->
                                                <button type="button"
                                                        class="w-full h-11 flex items-center justify-between gap-x-2 relative bg-secondary rounded-2xl transition hover:text-primary px-3"
                                                        x-bind:class="open ? 'text-primary' : 'text-foreground'"
                                                        x-on:click="open = !open">
                                        <span class="flex items-center gap-x-2">
                                            <span class="flex-shrink-0">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                     stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                          d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"/>
                                                </svg>
                                            </span>
                                            <span class="font-semibold text-sm text-right">دسته بندی مقالات</span>
                                        </span>
                                                    <span class="" x-bind:class="open ? 'rotate-180' : ''">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                 stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                                            </svg>
                                        </span>
                                                </button><!-- end accordion:button -->

                                                <!-- accordion:content -->

                                                <div class="bg-secondary rounded-2xl relative p-3" x-show="open">
                                                    <div class="space-y-2">
                                                        <form method="get">
                                                            <label class="flex items-center gap-2 cursor-pointer">
                                                                <input type="radio" name="category"
                                                                       value="فرانت اند"
                                                                       class="form-radio !ring-0 !ring-offset-0 bg-border border-0"/>
                                                                <span class="text-sm text-muted">فرانت اند</span>
                                                            </label>
                                                            <label class="flex items-center gap-2 cursor-pointer">
                                                                <input type="radio" name="category" value="بک اند"
                                                                       class="form-radio !ring-0 !ring-offset-0 bg-border border-0"/>
                                                                <span class="text-sm text-muted">بک اند</span>
                                                            </label>
                                                    </div>
                                                </div><!-- end accordion:content -->
                                                <button type="submit"
                                                        class="w-full h-11 inline-flex items-center justify-center gap-1 bg-primary rounded-full text-primary-foreground transition-all hover:opacity-80 px-4">
                                                    اعمال
                                                    فیلتر
                                                </button>

                                            </div><!-- accordion -->
                                        </div><!-- end accordion:container -->
                                    </div><!-- end offcanvas:content -->
                                </div><!-- end offcanvas:box -->

                                <!-- offcanvas:overlay -->
                                <div class="fixed inset-0 bg-black/10 dark:bg-white/10 cursor-pointer transition-all duration-1000 z-40"
                                     x-bind:class="offcanvasOpen ? 'opacity-100 visible' : 'opacity-0 invisible'"
                                     x-on:click="offcanvasOpen = false"></div><!-- end offcanvas:overlay -->
                            </div><!-- end filter:offcanvas -->
                        </div>

                        <!-- articles:wrapper -->
                        <div class="grid lg:grid-cols-3 sm:grid-cols-2 gap-x-5 gap-y-10">
                            {% if error_message %}
                                <div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-5 rounded-lg mb-5 animate-fade-in"
                                     role="alert">
                                    <div class="flex items-center">
                                        <!-- Custom SVG Icon -->
                                        <svg class="h-6 w-6 text-blue-500 mr-2" xmlns="http://www.w3.org/2000/svg"
                                             viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 22C6.486 22 2 17.514 2 12S6.486 2 12 2s10 4.486 10 10-4.486 10-10 10z"/>
                                            <path d="M11 7h2v6h-2zm0 8h2v2h-2z"/>
                                        </svg>

                                        <p class="text-sm font-medium">{{ error_message }}</p>
                                    </div>
                                </div>
                        </div>

                        <style>
                            @keyframes fadeIn {
                                from {
                                    opacity: 0;
                                    transform: translateY(-10px);
                                }
                                to {
                                    opacity: 1;
                                    transform: translateY(0);
                                }
                            }

                            .animate-fade-in {
                                animation: fadeIn 0.5s ease-out forwards;
                            }
                        </style>
                        {% elif not blog %}
                        <div class="bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4 rounded-lg mb-4"
                             role="alert">
                            <div class="flex">
                                <svg class="h-5 w-5 text-yellow-500 mr-2" xmlns="http://www.w3.org/2000/svg"
                                     viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                          d="M18 10a8 8 0 1 0-16 0 8 8 0 0 0 16 0zM9 8a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0V8zm1 6a1 1 0 0 1-.117-1.993L10 12a1 1 0 0 1 .117 1.993L10 14z"
                                          clip-rule="evenodd"/>
                                </svg>
                                <p class="text-sm">No blog posts found.</p>
                            </div>
                        </div>
                        {% else %}
                        {% for blog in blog %}
                            <div class="relative bg-background rounded-xl shadow-xl shadow-black/5 p-5 mb-5 animate-slide-in-up">
                                <div class="relative mb-3 z-20">
                                    <!-- article:card -->
                                    <a href="{% url 'home:article_detail' blog.id %}" class="block">
                                        <img src="{{ blog.image.url }}"
                                             class="w-full h-40 object-cover rounded-xl"
                                             alt="{{ blog.title }}"/>
                                    </a>
                                </div>
                                <div class="relative space-y-3 z-10">
                                    <h2 class="font-bold text-sm">
                                        <a href="{% url 'home:article_detail' blog.id %}"
                                           class="line-clamp-1 text-foreground transition-colors hover:text-primary">
                                            {{ blog.title }}
                                        </a>
                                    </h2>
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center gap-2">
                                            <div class="flex-shrink-0 w-10 h-10 border border-white rounded-full overflow-hidden">
                                                <img src="{% static 'images/avatars/01.jpeg' %}"
                                                     class="w-full h-full object-cover" alt="{{ blog.author }}">
                                            </div>
                                            <a href="#"
                                               class="line-clamp-1 font-bold text-xs text-foreground transition-colors hover:text-primary">
                                                {{ blog.author }}
                                            </a>
                                        </div>
                                        <a href="{% url "home:blog" %}"
                                           class="bg-primary/10 rounded-full text-primary transition-all hover:opacity-80 py-1 px-4">
                                            <span class="font-bold text-xxs">{{ blog.language_kinds }}</span>
                                        </a>
                                    </div>
                                    <div class="flex justify-end">
                                        <div class="flex items-center gap-1 text-muted">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                 viewBox="0 0 24 24" stroke-width="1.5"
                                                 stroke="currentColor" class="w-5 h-5">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                      d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
                                            </svg>
                                            <span class="font-semibold text-xs text-muted">زمان مطالعه:</span>
                                            <span class="font-semibold text-xs text-foreground">{{ blog.reading_time }} دقیقه</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}

                        <style>
                            @keyframes slideInUp {
                                from {
                                    opacity: 0;
                                    transform: translateY(20px);
                                }
                                to {
                                    opacity: 1;
                                    transform: translateY(0);
                                }
                            }

                            .animate-slide-in-up {
                                animation: slideInUp 0.5s ease-out forwards;
                            }
                        </style>
                        {% endif %}                            <!-- end article:card -->
                    </div>
                    <!-- end articles:wrapper -->
                </div>
            </div>
        </div>
</div>
</main>

<!-- footer -->
{% include 'includes/footer.html' %}
<!-- end footer -->
</div>


<script src="{% static 'js/dependencies/alpinejs.min.js' %}"></script>
<script src="{% static 'js/dependencies/swiper-bundle.min.js' %}"></script>
<script src="{% static 'js/dependencies/plyr.min.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>
</body>

</html>