{% load static %}
{% include 'includes/header_reference.html' %}
<body>

<div class="flex flex-col min-h-screen bg-background">
    <!-- header -->
    {% include 'includes/header.html' %}
    <!-- end header -->

    <main class="flex-auto py-5">
        <div class="max-w-7xl space-y-14 px-4 mx-auto">
            <div class="space-y-8">
                <!-- section:title -->
                <div class="flex items-center gap-5">
                        <span
                                class="flex items-center justify-center w-12 h-12 bg-primary text-primary-foreground rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                 class="w-5 h-5">
                                <path fill-rule="evenodd"
                                      d="M9.664 1.319a.75.75 0 0 1 .672 0 41.059 41.059 0 0 1 8.198 5.424.75.75 0 0 1-.254 1.285 31.372 31.372 0 0 0-7.86 3.83.75.75 0 0 1-.84 0 31.508 31.508 0 0 0-2.08-1.287V9.394c0-.244.116-.463.302-.592a35.504 35.504 0 0 1 3.305-2.033.75.75 0 0 0-.714-1.319 37 37 0 0 0-3.446 2.12A2.216 2.216 0 0 0 6 9.393v.38a31.293 31.293 0 0 0-4.28-1.746.75.75 0 0 1-.254-1.285 41.059 41.059 0 0 1 8.198-5.424ZM6 11.459a29.848 29.848 0 0 0-2.455-1.158 41.029 41.029 0 0 0-.39 3.114.75.75 0 0 0 .419.74c.528.256 1.046.53 1.554.82-.21.324-.455.63-.739.914a.75.75 0 1 0 1.06 1.06c.37-.369.69-.77.96-1.193a26.61 26.61 0 0 1 3.095 2.348.75.75 0 0 0 .992 0 26.547 26.547 0 0 1 5.93-3.95.75.75 0 0 0 .42-.739 41.053 41.053 0 0 0-.39-3.114 29.925 29.925 0 0 0-5.199 2.801 2.25 2.25 0 0 1-2.514 0c-.41-.275-.826-.541-1.25-.797a6.985 6.985 0 0 1-1.084 3.45 26.503 26.503 0 0 0-1.281-.78A5.487 5.487 0 0 0 6 12v-.54Z"
                                      clip-rule="evenodd"/>
                            </svg>
                        </span>
                    <div class="flex flex-col space-y-2">
                        <span class="font-black xs:text-2xl text-lg text-primary">دوره های آموزشی</span>
                        <span class="font-semibold text-xs text-muted">دوره ببین، تمرین کن، برنامه نویس شو</span>
                    </div>
                </div>
                <!-- end section:title -->
                {% if messages %}
                    <div class="mt-4 space-y-4">
                        {% for message in messages %}
                            <div class="relative bg-red-200 text-red-700 px-4 py-2 rounded-lg shadow-md transform transition-opacity duration-500 ease-in-out opacity-0 message-box">
                                {{ message }}
                                <button class="absolute top-1 right-1 w-6 h-6 rounded-full bg-red-500 text-white flex items-center justify-center dismiss-button">
                                    <span>&times;</span>
                                </button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                <style>
                    .fade-in {
                        opacity: 0;
                        animation: fadeIn ease-in-out 0.6s forwards;
                    }

                    @keyframes fadeIn {
                        0% {
                            opacity: 0;
                            transform: translateY(-15px);
                        }
                        100% {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }

                    /* Additional styles for better appearance */
                    .message-box {
                        border-left: 4px solid #c53030; /* Darker red for border */
                        padding-left: 12px;
                        margin-left: 4px;
                        background-color: #ffe5e5; /* Slightly lighter background */
                    }

                    .dismiss-button {
                        background: #c53030; /* Dark red background */
                        border: none;
                        border-radius: 50%; /* Make the button round */
                        width: 24px; /* Fixed width */
                        height: 24px; /* Fixed height */
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 18px; /* Size of the icon */
                        line-height: 1; /* Ensure the icon is centered */
                        cursor: pointer;
                        transition: background-color 0.3s ease, transform 0.2s ease;
                    }

                    .dismiss-button:hover {
                        background-color: #9b2c2c; /* Darker red on hover */
                        transform: scale(1.1); /* Slightly enlarge on hover */
                    }
                </style>

                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        const messages = document.querySelectorAll('.message-box');

                        // Apply the fade-in animation to each message with a delay
                        messages.forEach((message, index) => {
                            setTimeout(() => {
                                message.classList.add('fade-in');
                            }, index * 150); // Slightly increased delay for smoother sequence

                            // Add event listener for dismiss button
                            const dismissButton = message.querySelector('.dismiss-button');
                            dismissButton.addEventListener('click', function () {
                                // Fade out the message before removing it
                                message.style.transition = 'opacity 0.5s ease';
                                message.style.opacity = '0';
                                setTimeout(() => {
                                    message.remove();
                                }, 500);
                            });
                        });
                    });
                </script>


                <div class="grid md:grid-cols-12 grid-cols-1 items-start gap-5">
                    <div class="md:block hidden lg:col-span-3 md:col-span-4 md:sticky md:top-24">
                        <!-- accordion:container -->
                        <div class="flex flex-col divide-y divide-border">
                            <!-- accordion -->
                            <div class="w-full space-y-2 py-3" x-data="{ open: true }">
                                <!-- accordion:button -->
                                <button type="button"
                                        class="w-full h-11 flex items-center justify-between gap-x-2 relative bg-secondary rounded-2xl transition hover:text-primary px-3"
                                        x-bind:class="open ? 'text-primary' : 'text-foreground'"
                                        x-on:click="open = !open">
                    <span class="flex items-center gap-x-2">
                        <span class="flex-shrink-0">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                      d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"/>
                            </svg>
                        </span>
                        <span class="font-semibold text-sm text-right">نوع دوره</span>
                    </span>
                                    <span class="" x-bind:class="open ? 'rotate-180' : ''">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                             stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                        </svg>
                    </span>
                                </button><!-- end accordion:button -->

                                <!-- accordion:content -->
                                <form action="">
                                    <div class="bg-secondary rounded-2xl relative p-3" x-show="open">
                                        <div class="space-y-2">
                                            <label class="flex items-center gap-2 cursor-pointer">
                                                <input type="radio" name="free" value="true"/>
                                                <span class="text-sm text-muted">رایگان</span>
                                                <span class="text-sm text-muted mr-auto">{{ free_courses_count }}</span>
                                            </label>
                                            <label class="flex items-center gap-2 cursor-pointer">
                                                <input type="radio" name="free" value="false"/>
                                                <span class="text-sm text-muted">فقط نقدی</span>
                                                <span class="text-sm text-muted mr-auto">{{ not_free_courses_count }}</span>
                                            </label>
                                        </div>
                                    </div><!-- end accordion:content -->
                            </div><!-- accordion -->

                            <!-- accordion -->
                            <div class="w-full space-y-2 py-3" x-data="{ open: false }">
                                <!-- accordion:button -->
                                <button type="button"
                                        class="w-full h-11 flex items-center justify-between gap-x-2 relative bg-secondary rounded-2xl transition hover:text-primary px-3"
                                        x-bind:class="open ? 'text-primary' : 'text-foreground'"
                                        x-on:click="open = !open">
                    <span class="flex items-center gap-x-2">
                        <span class="flex-shrink-0">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                      d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"/>
                            </svg>
                        </span>
                        <span class="font-semibold text-sm text-right">دسته بندی دوره</span>
                    </span>
                                    <span class="" x-bind:class="open ? 'rotate-180' : ''">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                             stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                        </svg>
                    </span>
                                </button><!-- end accordion:button -->

                                <!-- accordion:content -->
                                <div class="bg-secondary rounded-2xl relative p-3" x-show="open">
                                    <div class="space-y-2">
                                        <label class="flex items-center gap-2 cursor-pointer" id="فرانت-اند">
                                            <input type="radio" name="category" value="فرانت اند"
                                                   class="form-radio !ring-0 !ring-offset-0 bg-border border-0"/>
                                            <span class="text-sm text-muted">فرانت اند</span>
                                        </label>
                                        <label class="flex items-center gap-2 cursor-pointer" id="بک-اند">
                                            <input type="radio" name="category" value="بک اند"
                                                   class="form-radio !ring-0 !ring-offset-0 bg-border border-0"/>
                                            <span class="text-sm text-muted">بک اند</span>
                                        </label>
                                        <label class="flex items-center gap-2 cursor-pointer" id="تناسب-اندام">
                                            <input type="radio" name="category" value="تناسب اندام"
                                                   class="form-radio !ring-0 !ring-offset-0 bg-border border-0"/>
                                            <span class="text-sm text-muted">تناسب اندام</span>
                                        </label>
                                    </div>
                                </div><!-- end accordion:content -->
                            </div><!-- accordion -->
                        </div><!-- end accordion:container -->

                        <button type="submit"
                                class="w-full h-11 inline-flex items-center justify-center gap-1 bg-primary rounded-full text-primary-foreground transition-all hover:opacity-80 px-4">
                            اعمال
                            فیلتر
                        </button>
                    </div>
                    <style>
                        .custom-btn {
                            /* Add some padding to make the button more prominent */
                            padding: 12px 24px;

                            /* Add a subtle gradient effect to give it some depth */
                            background-image: linear-gradient(to bottom, #ADD8E6, #87CEEB);

                            /* Add a box shadow to give it some lift */
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

                            /* Add a transition effect to make the hover effect smoother */
                            transition: all 0.2s ease-in-out;

                        /* Change the background color on hover */

                        :hover {
                            background-image: linear-gradient(to bottom, #87CEEB, #ADD8E6);
                            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
                        }

                        }                    </style>


                    <div class="lg:col-span-9 md:col-span-8">
                        <!-- sort & filter(offcanvas) -->
                        <div class="flex items-center gap-3 mb-3" x-data="{ offcanvasOpen: false }">

                            <!-- filter:offcanvas:button -->
                            <button type="button"
                                    class="md:hidden flex items-center gap-1 h-11 bg-secondary rounded-2xl text-foreground px-4"
                                    x-on:click="offcanvasOpen = true">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                          d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z"/>
                                </svg>
                                <span class="hidden sm:block font-semibold text-xs">فیلتر دوره ها</span>
                            </button>
                            <!-- end filter:offcanvas:button -->

                            <!-- filter:offcanvas -->
                            <div x-cloak>
                                <!-- offcanvas:box -->
                                <div class="fixed inset-y-0 right-0 xs:w-80 w-72 h-full bg-background rounded-l-2xl overflow-y-auto transition-transform z-50"
                                     x-bind:class="offcanvasOpen ? '!translate-x-0' : 'translate-x-full'">

                                    <!-- offcanvas:header -->
                                    <div
                                            class="flex items-center justify-between gap-x-4 sticky top-0 bg-background p-4 z-10">
                                        <div class="font-bold text-sm text-foreground">فیلتر دوره ها</div>

                                        <!-- offcanvas:close-button -->
                                        <button x-on:click="offcanvasOpen = false"
                                                class="text-black dark:text-white focus:outline-none hover:text-red-500">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                 stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                      d="M6 18L18 6M6 6l12 12"/>
                                            </svg>
                                        </button>
                                        <!-- end offcanvas:close-button -->
                                    </div>
                                    <!-- end offcanvas header -->

                                    <!-- offcanvas:content -->
                                    <div class="p-4">
                                        <!-- accordion:container -->
                                        <div class="flex flex-col divide-y divide-border">
                                            <!-- accordion -->
                                            <div class="w-full space-y-2 py-3" x-data="{ open: true }">
                                                <!-- accordion:button -->
                                                <button type="button"
                                                        class="w-full h-11 flex items-center justify-between gap-x-2 relative bg-secondary rounded-2xl transition hover:text-primary px-3"
                                                        x-bind:class="open ? 'text-primary' : 'text-foreground'"
                                                        x-on:click="open = !open">
                                                        <span class="flex items-center gap-x-2">
                                                            <span class="flex-shrink-0">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                     viewBox="0 0 24 24" stroke-width="1.5"
                                                                     stroke="currentColor" class="w-5 h-5">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                          d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"/>
                                                                </svg>
                                                            </span>
                                                            <span class="font-semibold text-sm text-right">نوع
                                                                دوره</span>
                                                        </span>
                                                    <span class="" x-bind:class="open ? 'rotate-180' : ''">
                                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                 viewBox="0 0 24 24" stroke-width="1.5"
                                                                 stroke="currentColor" class="w-5 h-5">
                                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                                                            </svg>
                                                        </span>
                                                </button><!-- end accordion:button -->

                                                <!-- accordion:content -->
                                                <div class="bg-secondary rounded-2xl relative p-3" x-show="open">
                                                    <div class="space-y-2">
                                                        <label class="flex items-center gap-2 cursor-pointer">
                                                            <input type="radio" name="free" value="true"/>
                                                            <span class="text-sm text-muted">رایگان</span>
                                                            <span class="text-sm text-muted mr-auto">{{ free_courses_count }}</span>
                                                        </label>
                                                        <label class="flex items-center gap-2 cursor-pointer">
                                                            <input type="radio" name="free" value="false"/>
                                                            <span class="text-sm text-muted">فقط نقدی</span>
                                                            <span class="text-sm text-muted mr-auto">{{ not_free_courses_count }}</span>
                                                        </label>
                                                    </div>
                                                </div><!-- end accordion:content -->
                                            </div><!-- accordion -->

                                            <!-- accordion -->
                                            <div class="w-full space-y-2 py-3" x-data="{ open: false }">
                                                <!-- accordion:button -->
                                                <button type="button"
                                                        class="w-full h-11 flex items-center justify-between gap-x-2 relative bg-secondary rounded-2xl transition hover:text-primary px-3"
                                                        x-bind:class="open ? 'text-primary' : 'text-foreground'"
                                                        x-on:click="open = !open">
                                                        <span class="flex items-center gap-x-2">
                                                            <span class="flex-shrink-0">
                                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                     viewBox="0 0 24 24" stroke-width="1.5"
                                                                     stroke="currentColor" class="w-5 h-5">
                                                                    <path stroke-linecap="round" stroke-linejoin="round"
                                                                          d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"/>
                                                                </svg>
                                                            </span>
                                                            <span class="font-semibold text-sm text-right">دسته بندی
                                                                دوره</span>
                                                        </span>
                                                    <span class="" x-bind:class="open ? 'rotate-180' : ''">
                                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                                                 viewBox="0 0 24 24" stroke-width="1.5"
                                                                 stroke="currentColor" class="w-5 h-5">
                                                                <path stroke-linecap="round" stroke-linejoin="round"
                                                                      d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                                                            </svg>
                                                        </span>
                                                </button><!-- end accordion:button -->

                                                <!-- accordion:content -->
                                                <div class="bg-secondary rounded-2xl relative p-3" x-show="open">
                                                    <div class="space-y-2">
                                                        <label class="flex items-center gap-2 cursor-pointer"
                                                               id="فرانت-اند">
                                                            <input type="radio" name="category" value="فرانت اند"
                                                                   class="form-radio !ring-0 !ring-offset-0 bg-border border-0"/>
                                                            <span class="text-sm text-muted">فرانت اند</span>
                                                        </label>
                                                        <label class="flex items-center gap-2 cursor-pointer"
                                                               id="بک-اند">
                                                            <input type="radio" name="category" value="بک اند"
                                                                   class="form-radio !ring-0 !ring-offset-0 bg-border border-0"/>
                                                            <span class="text-sm text-muted">بک اند</span>
                                                        </label>
                                                        <label class="flex items-center gap-2 cursor-pointer"
                                                               id="تناسب-اندام">
                                                            <input type="radio" name="category" value="تناسب اندام"
                                                                   class="form-radio !ring-0 !ring-offset-0 bg-border border-0"/>
                                                            <span class="text-sm text-muted">تناسب اندام</span>
                                                        </label>


                                                    </div>
                                                </div><!-- end accordion:content -->
                                            </div><!-- accordion -->
                                        </div><!-- end accordion:container -->
                                    </div>
                                    <button type="submit"
                                            class="w-full h-11 inline-flex items-center justify-center gap-1 bg-primary rounded-full text-primary-foreground transition-all hover:opacity-80 px-4">
                                        اعمال
                                        فیلتر
                                    </button>

                                    <!-- end offcanvas:content -->
                                </div>

                                <!-- end offcanvas:box -->

                                <!-- offcanvas:overlay -->
                                <div class="fixed inset-0 bg-black/10 dark:bg-white/10 cursor-pointer transition-all duration-1000 z-40"
                                     x-bind:class="offcanvasOpen ? 'opacity-100 visible' : 'opacity-0 invisible'"
                                     x-on:click="offcanvasOpen = false"></div>
                                <!-- end offcanvas:overlay -->
                            </div>
                            <!-- end filter:offcanvas -->
                        </div>
                        <!-- end sort & filter(offcanvas) -->

                        <!-- courses:wrapper -->
                        {% include 'includes/series.html' %}

                        <!-- courses:wrapper -->

                    </div>
                </div>
            </div>
        </div>
        </form>
    </main>

    <!-- footer -->
    {% include 'includes/footer.html' %}
</div>


<script src="{% static 'js/dependencies/alpinejs.min.js' %}"></script>
<script src="{% static 'js/dependencies/swiper-bundle.min.js' %}"></script>
<script src="{% static 'js/dependencies/plyr.min.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>
</body>

</html>