/*! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com*/
*, :after, :before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb
}

:after, :before {
    --tw-content: ""
}

:host, html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b, strong {
    font-weight: bolder
}

code, kbd, pre, samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button, select {
    text-transform: none
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
    background-color: initial;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: initial
}

::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset, legend {
    padding: 0
}

menu, ol, ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder, textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

[role=button], button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio, canvas, embed, iframe, img, object, svg, video {
    display: block;
    vertical-align: middle
}

img, video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

[multiple], [type=date], [type=datetime-local], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=time], [type=url], [type=week], input:where(:not([type])), select, textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000
}

[multiple]:focus, [type=date]:focus, [type=datetime-local]:focus, [type=email]:focus, [type=month]:focus, [type=number]:focus, [type=password]:focus, [type=search]:focus, [type=tel]:focus, [type=text]:focus, [type=time]:focus, [type=url]:focus, [type=week]:focus, input:where(:not([type])):focus, select:focus, textarea:focus {
    outline: 2px solid #0000;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #2563eb
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1
}

input::placeholder, textarea::placeholder {
    color: #6b7280;
    opacity: 1
}

::-webkit-datetime-edit-fields-wrapper {
    padding: 0
}

::-webkit-date-and-time-value {
    min-height: 1.5em;
    text-align: inherit
}

::-webkit-datetime-edit {
    display: inline-flex
}

::-webkit-datetime-edit, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-meridiem-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-year-field {
    padding-top: 0;
    padding-bottom: 0
}

select {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3E%3C/svg%3E");
    background-position: right .5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact
}

[multiple], [size]:where(select:not([size="1"])) {
    background-image: none;
    background-position: 0 0;
    background-repeat: unset;
    background-size: initial;
    padding-right: .75rem;
    -webkit-print-color-adjust: unset;
    print-color-adjust: unset
}

[type=checkbox], [type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000
}

[type=checkbox] {
    border-radius: 0
}

[type=radio] {
    border-radius: 100%
}

[type=checkbox]:focus, [type=radio]:focus {
    outline: 2px solid #0000;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
}

[type=checkbox]:checked, [type=radio]:checked {
    border-color: #0000;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat
}

[type=checkbox]:checked {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E")
}

@media (forced-colors: active) {
    [type=checkbox]:checked {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto
    }
}

[type=radio]:checked {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
}

@media (forced-colors: active) {
    [type=radio]:checked {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto
    }
}

[type=checkbox]:checked:focus, [type=checkbox]:checked:hover, [type=checkbox]:indeterminate, [type=radio]:checked:focus, [type=radio]:checked:hover {
    border-color: #0000;
    background-color: currentColor
}

[type=checkbox]:indeterminate {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat
}

@media (forced-colors: active) {
    [type=checkbox]:indeterminate {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto
    }
}

[type=checkbox]:indeterminate:focus, [type=checkbox]:indeterminate:hover {
    border-color: #0000;
    background-color: currentColor
}

[type=file] {
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit
}

[type=file]:focus {
    outline: 1px solid ButtonText;
    outline: 1px auto -webkit-focus-ring-color
}

:root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --primary: 224.3 76.3% 48%;
    --primary-foreground: 0 0% 100%;
    --info: 188.7 94.5% 42.7%;
    --info-foreground: 0 0% 100%;
    --success: 142.1 70.6% 45.3%;
    --success-foreground: 0 0% 100%;
    --warning: 45.4 93.4% 47.5%;
    --warning-foreground: 0 0% 100%;
    --error: 0 84.2% 60.2%;
    --error-foreground: 0 0% 100%;
    --muted: 215 13.8% 34.1%;
    --border: 240 5.9% 90%;
    --radius: 0.75rem
}

.dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --secondary: 240 10% 10%;
    --secondary-foreground: 240 4.8% 95.9%;
    --primary: 224.3 76.3% 48%;
    --primary-foreground: 0 0% 100%;
    --info: 196.4 63.6% 23.7%;
    --info-foreground: 0 0% 100%;
    --success: 142.8 64.2% 24.1%;
    --success-foreground: 0 0% 100%;
    --warning: 35.5 91.7% 32.9%;
    --warning-foreground: 0 0% 100%;
    --error: 0 62.8% 30.6%;
    --error-foreground: 0 0% 100%;
    --muted: 220 8.9% 46.1%;
    --border: 240 3.7% 15.9%;
    --radius: 0.75rem
}

body, html {
    font-family: YekanBakh
}

[x-cloak] {
    display: none !important
}

.swiper .swiper-button-next, .swiper .swiper-button-prev {
    display: flex;
    height: 2.75rem;
    width: 2.75rem;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    border-width: 1px;
    border-color: hsl(var(--border));
    background-color: hsl(var(--background));
    color: hsl(var(--foreground))
}

.swiper .swiper-button-next:after, .swiper .swiper-button-prev:after {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.swiper .swiper-button-disabled {
    opacity: 0 !important
}

.description h1, .description h2 {
    margin-bottom: .75rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 900
}

.description h3, .description h4 {
    margin-bottom: .75rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 900
}

.description h5 {
    font-size: 1rem;
    line-height: 1.5rem
}

.description h5, .description h6 {
    margin-bottom: .75rem;
    font-weight: 900
}

.description h6, .description p {
    font-size: .875rem;
    line-height: 1.25rem
}

.description p {
    margin-bottom: 1.25rem;
    color: hsl(var(--muted))
}

.description img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.25rem;
    display: block;
    max-width: 100%;
    border-radius: 1.5rem
}

*, ::backdrop, :after, :before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #3b82f680;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.container {
    width: 100%
}

@media (min-width: 480px) {
    .container {
        max-width: 480px
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 576px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 992px
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px
    }
}

.form-input, .form-multiselect, .form-select, .form-textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000
}

.form-input:focus, .form-multiselect:focus, .form-select:focus, .form-textarea:focus {
    outline: 2px solid #0000;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #2563eb
}

.form-input::-moz-placeholder, .form-textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1
}

.form-input::placeholder, .form-textarea::placeholder {
    color: #6b7280;
    opacity: 1
}

.form-input::-webkit-datetime-edit-fields-wrapper {
    padding: 0
}

.form-input::-webkit-date-and-time-value {
    min-height: 1.5em;
    text-align: inherit
}

.form-input::-webkit-datetime-edit {
    display: inline-flex
}

.form-input::-webkit-datetime-edit, .form-input::-webkit-datetime-edit-day-field, .form-input::-webkit-datetime-edit-hour-field, .form-input::-webkit-datetime-edit-meridiem-field, .form-input::-webkit-datetime-edit-millisecond-field, .form-input::-webkit-datetime-edit-minute-field, .form-input::-webkit-datetime-edit-month-field, .form-input::-webkit-datetime-edit-second-field, .form-input::-webkit-datetime-edit-year-field {
    padding-top: 0;
    padding-bottom: 0
}

.form-checkbox, .form-radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000
}

.form-checkbox {
    border-radius: 0
}

.form-radio {
    border-radius: 100%
}

.form-checkbox:focus, .form-radio:focus {
    outline: 2px solid #0000;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
}

.form-checkbox:checked, .form-radio:checked {
    border-color: #0000;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat
}

.form-checkbox:checked {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E")
}

@media (forced-colors: active) {
    .form-checkbox:checked {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto
    }
}

.form-radio:checked {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
}

@media (forced-colors: active) {
    .form-radio:checked {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto
    }
}

.form-checkbox:checked:focus, .form-checkbox:checked:hover, .form-checkbox:indeterminate, .form-radio:checked:focus, .form-radio:checked:hover {
    border-color: #0000;
    background-color: currentColor
}

.form-checkbox:indeterminate {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat
}

@media (forced-colors: active) {
    .form-checkbox:indeterminate {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto
    }
}

.form-checkbox:indeterminate:focus, .form-checkbox:indeterminate:hover {
    border-color: #0000;
    background-color: currentColor
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0
}

.pointer-events-none {
    pointer-events: none
}

.visible {
    visibility: visible
}

.invisible {
    visibility: hidden
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.sticky {
    position: sticky
}

.inset-0 {
    inset: 0
}

.inset-x-4 {
    left: 1rem;
    right: 1rem
}

.inset-y-0 {
    top: 0;
    bottom: 0
}

.-bottom-3 {
    bottom: -.75rem
}

.-bottom-px {
    bottom: -1px
}

.-right-1 {
    right: -.25rem
}

.-top-1 {
    top: -.25rem
}

.-top-full {
    top: -100%
}

.-top-px {
    top: -1px
}

.bottom-0 {
    bottom: 0
}

.left-0 {
    left: 0
}

.left-3 {
    left: .75rem
}

.left-4 {
    left: 1rem
}

.right-0 {
    right: 0
}

.right-1\/2 {
    right: 50%
}

.right-3 {
    right: .75rem
}

.right-full {
    right: 100%
}

.top-0 {
    top: 0
}

.top-2 {
    top: .5rem
}

.top-24 {
    top: 6rem
}

.top-3 {
    top: .75rem
}

.top-full {
    top: 100%
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-30 {
    z-index: 30
}

.z-40 {
    z-index: 40
}

.z-50 {
    z-index: 50
}

.-order-1 {
    order: -1
}

.mx-12 {
    margin-left: 3rem;
    margin-right: 3rem
}

.mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-20 {
    margin-top: 5rem;
    margin-bottom: 5rem
}

.-mt-12 {
    margin-top: -3rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-3 {
    margin-bottom: .75rem
}

.mb-5 {
    margin-bottom: 1.25rem
}

.mb-8 {
    margin-bottom: 2rem
}

.mr-auto {
    margin-right: auto
}

.mt-2 {
    margin-top: .5rem
}

.mt-3 {
    margin-top: .75rem
}

.mt-5 {
    margin-top: 1.25rem
}

.mt-8 {
    margin-top: 2rem
}

.line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-1 {
    height: .25rem
}

.h-1\.5 {
    height: .375rem
}

.h-10 {
    height: 2.5rem
}

.h-11 {
    height: 2.75rem
}

.h-12 {
    height: 3rem
}

.h-14 {
    height: 3.5rem
}

.h-2 {
    height: .5rem
}

.h-20 {
    height: 5rem
}

.h-4 {
    height: 1rem
}

.h-5 {
    height: 1.25rem
}

.h-6 {
    height: 1.5rem
}

.h-8 {
    height: 2rem
}

.h-9 {
    height: 2.25rem
}

.h-96 {
    height: 24rem
}

.h-full {
    height: 100%
}

.h-px {
    height: 1px
}

.h-screen {
    height: 100vh
}

.max-h-48 {
    max-height: 12rem
}

.min-h-\[300px\] {
    min-height: 300px
}

.min-h-screen {
    min-height: 100vh
}

.w-1 {
    width: .25rem
}

.w-1\.5 {
    width: .375rem
}

.w-1\/2 {
    width: 50%
}

.w-10 {
    width: 2.5rem
}

.w-11 {
    width: 2.75rem
}

.w-12 {
    width: 3rem
}

.w-14 {
    width: 3.5rem
}

.w-2 {
    width: .5rem
}

.w-20 {
    width: 5rem
}

.w-36 {
    width: 9rem
}

.w-4 {
    width: 1rem
}

.w-40 {
    width: 10rem
}

.w-5 {
    width: 1.25rem
}

.w-52 {
    width: 13rem
}

.w-56 {
    width: 14rem
}

.w-6 {
    width: 1.5rem
}

.w-72 {
    width: 18rem
}

.w-8 {
    width: 2rem
}

.w-9 {
    width: 2.25rem
}

.w-96 {
    width: 24rem
}

.w-full {
    width: 100%
}

.w-px {
    width: 1px
}

.max-w-4xl {
    max-width: 56rem
}

.max-w-5xl {
    max-width: 64rem
}

.max-w-7xl {
    max-width: 80rem
}

.max-w-full {
    max-width: 100%
}

.max-w-md {
    max-width: 28rem
}

.max-w-sm {
    max-width: 24rem
}

.max-w-xl {
    max-width: 36rem
}

.max-w-xs {
    max-width: 20rem
}

.flex-auto {
    flex: 1 1 auto
}

.flex-shrink-0 {
    flex-shrink: 0
}

.flex-grow {
    flex-grow: 1
}

.\!translate-x-0 {
    --tw-translate-x: 0px !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%
}

.-translate-y-1\/2, .-translate-y-6 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-6 {
    --tw-translate-y: -1.5rem
}

.translate-x-1\/2 {
    --tw-translate-x: 50%
}

.translate-x-1\/2, .translate-x-full {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-full {
    --tw-translate-x: 100%
}

.translate-y-0 {
    --tw-translate-y: 0px
}

.translate-y-0, .translate-y-4 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-4 {
    --tw-translate-y: 1rem
}

.-rotate-45 {
    --tw-rotate: -45deg
}

.-rotate-45, .-rotate-\[120deg\] {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-rotate-\[120deg\] {
    --tw-rotate: -120deg
}

.rotate-180 {
    --tw-rotate: 180deg
}

.rotate-180, .transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes ping {
    75%, to {
        transform: scale(2);
        opacity: 0
    }
}

.animate-ping {
    animation: ping 1s cubic-bezier(0, 0, .2, 1) infinite
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

.animate-spin {
    animation: spin 1s linear infinite
}

.cursor-default {
    cursor: default
}

.cursor-pointer {
    cursor: pointer
}

.grid-cols-1 {
    grid-template-columns:repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
    grid-template-columns:repeat(2, minmax(0, 1fr))
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.items-start {
    align-items: flex-start
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-1 {
    gap: .25rem
}

.gap-10 {
    gap: 2.5rem
}

.gap-2 {
    gap: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-5 {
    gap: 1.25rem
}

.gap-8 {
    gap: 2rem
}

.gap-x-1 {
    -moz-column-gap: .25rem;
    column-gap: .25rem
}

.gap-x-2 {
    -moz-column-gap: .5rem;
    column-gap: .5rem
}

.gap-x-4 {
    -moz-column-gap: 1rem;
    column-gap: 1rem
}

.gap-x-5 {
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem
}

.gap-y-10 {
    row-gap: 2.5rem
}

.gap-y-8 {
    row-gap: 2rem
}

.space-y-1 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.25rem * (1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.25rem * var(--tw-space-y-reverse))
}

.space-y-10 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * (1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse))
}

.space-y-12 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(3rem * (1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(3rem * var(--tw-space-y-reverse))
}

.space-y-14 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(3.5rem * (1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(3.5rem * var(--tw-space-y-reverse))
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.5rem * (1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
}

.space-y-3 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.75rem * (1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.75rem * var(--tw-space-y-reverse))
}

.space-y-5 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * (1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse))
}

.space-y-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * (1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse))
}

.divide-y > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * (1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
}

.divide-dashed > :not([hidden]) ~ :not([hidden]) {
    border-style: dashed
}

.divide-border > :not([hidden]) ~ :not([hidden]) {
    border-color: hsl(var(--border))
}

.overflow-hidden {
    overflow: hidden
}

.overflow-x-auto {
    overflow-x: auto
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-x-hidden {
    overflow-x: hidden
}

.whitespace-nowrap {
    white-space: nowrap
}

.rounded-2xl {
    border-radius: 1rem
}

.rounded-3xl {
    border-radius: 1.5rem
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-xl {
    border-radius: .75rem
}

.rounded-b-3xl {
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem
}

.rounded-l-2xl {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem
}

.rounded-t-3xl {
    border-top-right-radius: 1.5rem
}

.rounded-t-3xl, .rounded-tl-3xl {
    border-top-left-radius: 1.5rem
}

.\!border-0 {
    border-width: 0 !important
}

.border {
    border-width: 1px
}

.border-0 {
    border-width: 0
}

.border-2 {
    border-width: 2px
}

.border-b {
    border-bottom-width: 1px
}

.border-b-4 {
    border-bottom-width: 4px
}

.border-t {
    border-top-width: 1px
}

.border-dashed {
    border-style: dashed
}

.border-border {
    border-color: hsl(var(--border))
}

.border-primary {
    border-color: hsl(var(--primary))
}

.border-transparent {
    border-color: #0000
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255/var(--tw-border-opacity))
}

.bg-background {
    background-color: hsl(var(--background))
}

.bg-background\/80 {
    background-color: hsl(var(--background)/.8)
}

.bg-black\/10 {
    background-color: #0000001a
}

.bg-black\/20 {
    background-color: #0003
}

.bg-black\/70 {
    background-color: #000000b3
}

.bg-border {
    background-color: hsl(var(--border))
}

.bg-error {
    background-color: hsl(var(--error))
}

.bg-foreground {
    background-color: hsl(var(--foreground))
}

.bg-green-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(34 197 94/var(--tw-bg-opacity))
}

.bg-green-500\/20 {
    background-color: #22c55e33
}

.bg-primary {
    background-color: hsl(var(--primary))
}

.bg-primary\/10 {
    background-color: hsl(var(--primary)/.1)
}

.bg-red-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68/var(--tw-bg-opacity))
}

.bg-secondary {
    background-color: hsl(var(--secondary))
}

.bg-secondary\/80 {
    background-color: hsl(var(--secondary)/.8)
}

.bg-success {
    background-color: hsl(var(--success))
}

.bg-transparent {
    background-color: initial
}

.bg-zinc-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(228 228 231/var(--tw-bg-opacity))
}

.bg-zinc-50 {
    --tw-bg-opacity: 1;
    background-color: rgb(250 250 250/var(--tw-bg-opacity))
}

.bg-gradient-to-b {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
}

.bg-gradient-to-l {
    background-image: linear-gradient(to left, var(--tw-gradient-stops))
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.bg-learning {
    background-image: url(../images/theme/intro/learning.jpg)
}

.from-background {
    --tw-gradient-from: hsl(var(--background)) var(--tw-gradient-from-position);
    --tw-gradient-to: hsl(var(--background)/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-secondary {
    --tw-gradient-from: hsl(var(--secondary)) var(--tw-gradient-from-position);
    --tw-gradient-to: hsl(var(--secondary)/0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-transparent {
    --tw-gradient-from: #0000 var(--tw-gradient-from-position);
    --tw-gradient-to: #0000 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.to-background {
    --tw-gradient-to: hsl(var(--background)) var(--tw-gradient-to-position)
}

.to-secondary {
    --tw-gradient-to: hsl(var(--secondary)) var(--tw-gradient-to-position)
}

.to-yellow-300 {
    --tw-gradient-to: #fde047 var(--tw-gradient-to-position)
}

.bg-cover {
    background-size: cover
}

.bg-center {
    background-position: 50%
}

.fill-background {
    fill: hsl(var(--background))
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.p-1 {
    padding: .25rem
}

.p-10 {
    padding: 2.5rem
}

.p-3 {
    padding: .75rem
}

.p-4 {
    padding: 1rem
}

.p-5 {
    padding: 1.25rem
}

.p-6 {
    padding: 1.5rem
}

.p-8 {
    padding: 2rem
}

.px-1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.py-14 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem
}

.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.pb-3 {
    padding-bottom: .75rem
}

.pb-32 {
    padding-bottom: 8rem
}

.pb-5 {
    padding-bottom: 1.25rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pr-10 {
    padding-right: 2.5rem
}

.pr-16 {
    padding-right: 4rem
}

.pr-5 {
    padding-right: 1.25rem
}

.pt-10 {
    padding-top: 2.5rem
}

.pt-12 {
    padding-top: 3rem
}

.pt-20 {
    padding-top: 5rem
}

.pt-3 {
    padding-top: .75rem
}

.pt-5 {
    padding-top: 1.25rem
}

.pt-8 {
    padding-top: 2rem
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-justify {
    text-align: justify
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.text-xxs {
    font-size: .65rem
}

.font-black {
    font-weight: 900
}

.font-bold {
    font-weight: 700
}

.font-medium {
    font-weight: 500
}

.font-semibold {
    font-weight: 600
}

.uppercase {
    text-transform: uppercase
}

.tracking-9 {
    letter-spacing: .6em
}

.\!text-primary-foreground {
    color: hsl(var(--primary-foreground)) !important
}

.text-background {
    color: hsl(var(--background))
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity))
}

.text-blue-500 {
    --tw-text-opacity: 1;
    color: rgb(59 130 246/var(--tw-text-opacity))
}

.text-cyan-500 {
    --tw-text-opacity: 1;
    color: rgb(6 182 212/var(--tw-text-opacity))
}

.text-emerald-500 {
    --tw-text-opacity: 1;
    color: rgb(16 185 129/var(--tw-text-opacity))
}

.text-error {
    color: hsl(var(--error))
}

.text-error-foreground {
    color: hsl(var(--error-foreground))
}

.text-foreground {
    color: hsl(var(--foreground))
}

.text-green-500 {
    --tw-text-opacity: 1;
    color: rgb(34 197 94/var(--tw-text-opacity))
}

.text-info {
    color: hsl(var(--info))
}

.text-muted {
    color: hsl(var(--muted))
}

.text-primary {
    color: hsl(var(--primary))
}

.text-primary-foreground {
    color: hsl(var(--primary-foreground))
}

.text-red-500 {
    --tw-text-opacity: 1;
    color: rgb(239 68 68/var(--tw-text-opacity))
}

.text-rose-500 {
    --tw-text-opacity: 1;
    color: rgb(244 63 94/var(--tw-text-opacity))
}

.text-success {
    color: hsl(var(--success))
}

.text-violet-500 {
    --tw-text-opacity: 1;
    color: rgb(139 92 246/var(--tw-text-opacity))
}

.text-warning {
    color: hsl(var(--warning))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.text-yellow-500 {
    --tw-text-opacity: 1;
    color: rgb(234 179 8/var(--tw-text-opacity))
}

.text-zinc-400 {
    --tw-text-opacity: 1;
    color: rgb(161 161 170/var(--tw-text-opacity))
}

.line-through {
    text-decoration-line: line-through
}

.underline-offset-1 {
    text-underline-offset: 1px
}

.opacity-0 {
    opacity: 0
}

.opacity-100 {
    opacity: 1
}

.opacity-35 {
    opacity: .35
}

.opacity-75 {
    opacity: .75
}

.shadow-2xl {
    --tw-shadow: 0 25px 50px -12px #00000040;
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color)
}

.shadow-2xl, .shadow-lg {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-black\/5 {
    --tw-shadow-color: #0000000d;
    --tw-shadow: var(--tw-shadow-colored)
}

.\!ring-0 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color) !important;
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(var(--tw-ring-offset-width)) var(--tw-ring-color) !important;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000) !important
}

.\!ring-offset-0 {
    --tw-ring-offset-width: 0px !important
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-blur-xl {
    --tw-backdrop-blur: blur(24px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-colors {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.duration-1000 {
    transition-duration: 1s
}

.duration-200 {
    transition-duration: .2s
}

.duration-300 {
    transition-duration: .3s
}

.ease-in {
    transition-timing-function: cubic-bezier(.4, 0, 1, 1)
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

.placeholder\:text-right::-moz-placeholder {
    text-align: right
}

.placeholder\:text-right::placeholder {
    text-align: right
}

.before\:absolute:before {
    content: var(--tw-content);
    position: absolute
}

.before\:inset-y-3:before {
    content: var(--tw-content);
    top: .75rem;
    bottom: .75rem
}

.before\:-bottom-1:before {
    content: var(--tw-content);
    bottom: -.25rem
}

.before\:-bottom-2:before {
    content: var(--tw-content);
    bottom: -.5rem
}

.before\:-right-2:before {
    content: var(--tw-content);
    right: -.5rem
}

.before\:-top-3:before {
    content: var(--tw-content);
    top: -.75rem
}

.before\:right-0:before {
    content: var(--tw-content);
    right: 0
}

.before\:right-3:before {
    content: var(--tw-content);
    right: .75rem
}

.before\:right-8:before {
    content: var(--tw-content);
    right: 2rem
}

.before\:inline-block:before {
    content: var(--tw-content);
    display: inline-block
}

.before\:h-1:before {
    content: var(--tw-content);
    height: .25rem
}

.before\:h-6:before {
    content: var(--tw-content);
    height: 1.5rem
}

.before\:h-\[calc\(100\%-24px\)\]:before {
    content: var(--tw-content);
    height: calc(100% - 24px)
}

.before\:w-1:before {
    content: var(--tw-content);
    width: .25rem
}

.before\:w-2\/3:before {
    content: var(--tw-content);
    width: 66.666667%
}

.before\:w-6:before {
    content: var(--tw-content);
    width: 1.5rem
}

.before\:w-px:before {
    content: var(--tw-content);
    width: 1px
}

.before\:rounded-full:before {
    content: var(--tw-content);
    border-radius: 9999px
}

.before\:bg-border:before {
    content: var(--tw-content);
    background-color: hsl(var(--border))
}

.before\:bg-info\/20:before {
    content: var(--tw-content);
    background-color: hsl(var(--info)/.2)
}

.before\:bg-primary:before {
    content: var(--tw-content);
    background-color: hsl(var(--primary))
}

.before\:bg-primary\/20:before {
    content: var(--tw-content);
    background-color: hsl(var(--primary)/.2)
}

.before\:bg-success\/20:before {
    content: var(--tw-content);
    background-color: hsl(var(--success)/.2)
}

.before\:bg-warning\/20:before {
    content: var(--tw-content);
    background-color: hsl(var(--warning)/.2)
}

.before\:bg-zinc-200:before {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(228 228 231/var(--tw-bg-opacity))
}

.before\:content-\[\'\'\]:before {
    --tw-content: "";
    content: var(--tw-content)
}

.after\:absolute:after {
    content: var(--tw-content);
    position: absolute
}

.after\:inset-x-0:after {
    content: var(--tw-content);
    left: 0;
    right: 0
}

.after\:bottom-0:after {
    content: var(--tw-content);
    bottom: 0
}

.after\:bottom-9:after {
    content: var(--tw-content);
    bottom: 2.25rem
}

.after\:left-0:after {
    content: var(--tw-content);
    left: 0
}

.after\:left-0\.5:after {
    content: var(--tw-content);
    left: .125rem
}

.after\:right-8:after {
    content: var(--tw-content);
    right: 2rem
}

.after\:top-0:after {
    content: var(--tw-content);
    top: 0
}

.after\:top-0\.5:after {
    content: var(--tw-content);
    top: .125rem
}

.after\:h-3:after {
    content: var(--tw-content);
    height: .75rem
}

.after\:h-7:after {
    content: var(--tw-content);
    height: 1.75rem
}

.after\:h-px:after {
    content: var(--tw-content);
    height: 1px
}

.after\:w-3:after {
    content: var(--tw-content);
    width: .75rem
}

.after\:w-8:after {
    content: var(--tw-content);
    width: 2rem
}

.after\:rounded-full:after {
    content: var(--tw-content);
    border-radius: 9999px
}

.after\:bg-border:after {
    content: var(--tw-content);
    background-color: hsl(var(--border))
}

.after\:bg-gradient-to-b:after {
    content: var(--tw-content);
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
}

.after\:from-transparent:after {
    content: var(--tw-content);
    --tw-gradient-from: #0000 var(--tw-gradient-from-position);
    --tw-gradient-to: #0000 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.after\:to-secondary:after {
    content: var(--tw-content);
    --tw-gradient-to: hsl(var(--secondary)) var(--tw-gradient-to-position)
}

.after\:transition-all:after {
    content: var(--tw-content);
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.after\:content-\[\'\'\]:after {
    --tw-content: "";
    content: var(--tw-content)
}

.odd\:bg-secondary:nth-child(odd) {
    background-color: hsl(var(--secondary))
}

.even\:bg-background:nth-child(2n) {
    background-color: hsl(var(--background))
}

.invalid\:\!border-error:invalid {
    border-color: hsl(var(--error)) !important
}

.invalid\:\!text-error:invalid {
    color: hsl(var(--error)) !important
}

.hover\:bg-background:hover {
    background-color: hsl(var(--background))
}

.hover\:bg-primary:hover {
    background-color: hsl(var(--primary))
}

.hover\:bg-secondary:hover {
    background-color: hsl(var(--secondary))
}

.hover\:text-black:hover {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity))
}

.hover\:text-error:hover {
    color: hsl(var(--error))
}

.hover\:text-foreground:hover {
    color: hsl(var(--foreground))
}

.hover\:text-primary:hover {
    color: hsl(var(--primary))
}

.hover\:text-primary-foreground:hover {
    color: hsl(var(--primary-foreground))
}

.hover\:text-red-500:hover {
    --tw-text-opacity: 1;
    color: rgb(239 68 68/var(--tw-text-opacity))
}

.hover\:text-red-700:hover {
    --tw-text-opacity: 1;
    color: rgb(185 28 28/var(--tw-text-opacity))
}

.hover\:underline:hover {
    text-decoration-line: underline
}

.hover\:opacity-80:hover {
    opacity: .8
}

.hover\:before\:bg-primary:hover:before {
    content: var(--tw-content);
    background-color: hsl(var(--primary))
}

.focus\:border-0:focus {
    border-width: 0
}

.focus\:border-border:focus {
    border-color: hsl(var(--border))
}

.focus\:outline-none:focus {
    outline: 2px solid #0000;
    outline-offset: 2px
}

.disabled\:text-muted:disabled {
    color: hsl(var(--muted))
}

.group:hover .group-hover\:visible, .group\/categories:hover .group-hover\/categories\:visible {
    visibility: visible
}

.group\/nav-item:hover .group-hover\/nav-item\:w-4 {
    width: 1rem
}

.group\/nav-item:hover .group-hover\/nav-item\:bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity))
}

.group:hover .group-hover\:opacity-100, .group\/categories:hover .group-hover\/categories\:opacity-100 {
    opacity: 1
}

.peer:checked ~ .peer-checked\:border-primary {
    border-color: hsl(var(--primary))
}

.peer:checked ~ .peer-checked\:bg-primary {
    background-color: hsl(var(--primary))
}

.peer:checked ~ .peer-checked\:after\:left-\[26px\]:after {
    content: var(--tw-content);
    left: 26px
}

.peer:checked ~ .peer-checked\:after\:bg-background:after {
    content: var(--tw-content);
    background-color: hsl(var(--background))
}

.peer:invalid ~ .peer-invalid\:block {
    display: block
}

.peer:focus ~ .peer-focus\:outline-none {
    outline: 2px solid #0000;
    outline-offset: 2px
}

:is(.dark .dark\:bg-white\/10) {
    background-color: #ffffff1a
}

:is(.dark .dark\:bg-zinc-800) {
    --tw-bg-opacity: 1;
    background-color: rgb(39 39 42/var(--tw-bg-opacity))
}

:is(.dark .dark\:bg-zinc-900) {
    --tw-bg-opacity: 1;
    background-color: rgb(24 24 27/var(--tw-bg-opacity))
}

:is(.dark .dark\:to-yellow-800) {
    --tw-gradient-to: #854d0e var(--tw-gradient-to-position)
}

:is(.dark .dark\:text-white) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

:is(.dark .dark\:before\:bg-zinc-900):before {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(24 24 27/var(--tw-bg-opacity))
}

:is(.dark .dark\:hover\:text-white:hover) {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

:is(.dark .group\/nav-item:hover .dark\:group-hover\/nav-item\:bg-white) {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

@media (min-width: 480px) {
    .xs\:flex {
        display: flex
    }

    .xs\:w-80 {
        width: 20rem
    }

    .xs\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .xs\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }
}

@media (min-width: 576px) {
    .sm\:col-span-2 {
        grid-column: span 2/span 2
    }

    .sm\:col-span-3 {
        grid-column: span 3/span 3
    }

    .sm\:mr-0 {
        margin-right: 0
    }

    .sm\:block {
        display: block
    }

    .sm\:flex {
        display: flex
    }

    .sm\:h-12 {
        height: 3rem
    }

    .sm\:h-9 {
        height: 2.25rem
    }

    .sm\:w-1\/2 {
        width: 50%
    }

    .sm\:w-4\/12 {
        width: 33.333333%
    }

    .sm\:w-8\/12 {
        width: 66.666667%
    }

    .sm\:w-9 {
        width: 2.25rem
    }

    .sm\:w-96 {
        width: 24rem
    }

    .sm\:w-auto {
        width: auto
    }

    .sm\:translate-y-0 {
        --tw-translate-y: 0px
    }

    .sm\:scale-100, .sm\:translate-y-0 {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .sm\:scale-100 {
        --tw-scale-x: 1;
        --tw-scale-y: 1
    }

    .sm\:scale-95 {
        --tw-scale-x: .95;
        --tw-scale-y: .95;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .sm\:grid-cols-2 {
        grid-template-columns:repeat(2, minmax(0, 1fr))
    }

    .sm\:grid-cols-3 {
        grid-template-columns:repeat(3, minmax(0, 1fr))
    }

    .sm\:grid-cols-5 {
        grid-template-columns:repeat(5, minmax(0, 1fr))
    }

    .sm\:flex-row {
        flex-direction: row
    }

    .sm\:flex-nowrap {
        flex-wrap: nowrap
    }

    .sm\:items-center {
        align-items: center
    }

    .sm\:justify-between {
        justify-content: space-between
    }

    .sm\:gap-3 {
        gap: .75rem
    }

    .sm\:p-10 {
        padding: 2.5rem
    }

    .sm\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .sm\:pl-16 {
        padding-left: 4rem
    }

    .sm\:pr-8 {
        padding-right: 2rem
    }

    .sm\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .sm\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }
}

@media (min-width: 768px) {
    .md\:sticky {
        position: sticky
    }

    .md\:top-24 {
        top: 6rem
    }

    .md\:order-2 {
        order: 2
    }

    .md\:col-span-4 {
        grid-column: span 4/span 4
    }

    .md\:col-span-5 {
        grid-column: span 5/span 5
    }

    .md\:col-span-7 {
        grid-column: span 7/span 7
    }

    .md\:col-span-8 {
        grid-column: span 8/span 8
    }

    .md\:block {
        display: block
    }

    .md\:grid {
        display: grid
    }

    .md\:hidden {
        display: none
    }

    .md\:h-60 {
        height: 15rem
    }

    .md\:w-3\/12 {
        width: 25%
    }

    .md\:w-4\/12 {
        width: 33.333333%
    }

    .md\:w-5\/12 {
        width: 41.666667%
    }

    .md\:w-7\/12 {
        width: 58.333333%
    }

    .md\:w-72 {
        width: 18rem
    }

    .md\:w-8\/12 {
        width: 66.666667%
    }

    .md\:w-9\/12 {
        width: 75%
    }

    .md\:grid-cols-12 {
        grid-template-columns:repeat(12, minmax(0, 1fr))
    }

    .md\:flex-row {
        flex-direction: row
    }

    .md\:flex-nowrap {
        flex-wrap: nowrap
    }

    .md\:items-center {
        align-items: center
    }

    .md\:gap-10 {
        gap: 2.5rem
    }

    .md\:gap-5 {
        gap: 1.25rem
    }

    .md\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * (1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * var(--tw-space-y-reverse))
    }

    .md\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .md\:px-20 {
        padding-left: 5rem;
        padding-right: 5rem
    }

    .md\:pb-10 {
        padding-bottom: 2.5rem
    }

    .md\:pb-48 {
        padding-bottom: 12rem
    }

    .md\:pt-20 {
        padding-top: 5rem
    }
}

@media (min-width: 992px) {
    .lg\:sticky {
        position: sticky
    }

    .lg\:top-24 {
        top: 6rem
    }

    .lg\:order-2 {
        order: 2
    }

    .lg\:col-span-3 {
        grid-column: span 3/span 3
    }

    .lg\:col-span-9 {
        grid-column: span 9/span 9
    }

    .lg\:mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .lg\:mb-0 {
        margin-bottom: 0
    }

    .lg\:block {
        display: block
    }

    .lg\:flex {
        display: flex
    }

    .lg\:inline-flex {
        display: inline-flex
    }

    .lg\:hidden {
        display: none
    }

    .lg\:w-1\/2 {
        width: 50%
    }

    .lg\:w-4\/12 {
        width: 33.333333%
    }

    .lg\:w-8\/12 {
        width: 66.666667%
    }

    .lg\:w-96 {
        width: 24rem
    }

    .lg\:grid-cols-3 {
        grid-template-columns:repeat(3, minmax(0, 1fr))
    }

    .lg\:grid-cols-4 {
        grid-template-columns:repeat(4, minmax(0, 1fr))
    }

    .lg\:flex-row {
        flex-direction: row
    }

    .lg\:flex-col {
        flex-direction: column
    }

    .lg\:flex-nowrap {
        flex-wrap: nowrap
    }

    .lg\:items-center {
        align-items: center
    }

    .lg\:justify-center {
        justify-content: center
    }

    .lg\:gap-10 {
        gap: 2.5rem
    }

    .lg\:py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
}

.ltr\:right-3:where([dir=ltr],[dir=ltr] *) {
    right: .75rem
}

.ltr\:-translate-x-full:where([dir=ltr],[dir=ltr] *) {
    --tw-translate-x: -100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.ltr\:pl-5:where([dir=ltr],[dir=ltr] *) {
    padding-left: 1.25rem
}

.ltr\:before\:left-3:where([dir=ltr],[dir=ltr] *):before {
    content: var(--tw-content);
    left: .75rem
}

.rtl\:left-3:where([dir=rtl],[dir=rtl] *) {
    left: .75rem
}

.rtl\:translate-x-full:where([dir=rtl],[dir=rtl] *) {
    --tw-translate-x: 100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rtl\:pr-5:where([dir=rtl],[dir=rtl] *) {
    padding-right: 1.25rem
}

.rtl\:before\:right-3:where([dir=rtl],[dir=rtl] *):before {
    content: var(--tw-content);
    right: .75rem
}