@font-face {
    font-family: "YekanBakh";
    font-style: normal;
    font-weight: 100;
    font-display: block;
    src: url('../fonts/yekanBakh/woff/YekanBakhFaNum-Thin.woff') format('woff'),
        url('../fonts/yekanBakh/woff2/YekanBakhFaNum-Thin.woff2') format('woff2');
}

@font-face {
    font-family: "YekanBakh";
    font-style: normal;
    font-weight: 300;
    font-display: block;
    src: url('../fonts/yekanBakh/woff/YekanBakhFaNum-Light.woff') format('woff'),
        url('../fonts/yekanBakh/woff2/YekanBakhFaNum-Light.woff2') format('woff2');
}

@font-face {
    font-family: "YekanBakh";
    font-style: normal;
    font-weight: normal;
    font-display: block;
    src: url('../fonts/yekanBakh/woff/YekanBakhFaNum-Regular.woff') format('woff'),
        url('../fonts/yekanBakh/woff2/YekanBakhFaNum-Regular.woff2') format('woff2');
}

@font-face {
    font-family: "YekanBakh";
    font-style: normal;
    font-weight: 600;
    font-display: block;
    src: url('../fonts/yekanBakh/woff/YekanBakhFaNum-SemiBold.woff') format('woff'),
        url('../fonts/yekanBakh/woff2/YekanBakhFaNum-SemiBold.woff2') format('woff2');
}

@font-face {
    font-family: "YekanBakh";
    font-style: normal;
    font-weight: bold;
    font-display: block;
    src: url('../fonts/yekanBakh/woff/YekanBakhFaNum-Bold.woff') format('woff'),
        url('../fonts/yekanBakh/woff2/YekanBakhFaNum-Bold.woff2') format('woff2');
}

@font-face {
    font-family: "YekanBakh";
    font-style: normal;
    font-weight: 800;
    font-display: block;
    src: url('../fonts/yekanBakh/woff/YekanBakhFaNum-ExtraBold.woff') format('woff'),
        url('../fonts/yekanBakh/woff2/YekanBakhFaNum-ExtraBold.woff2') format('woff2');
}

@font-face {
    font-family: "YekanBakh";
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url('../fonts/yekanBakh/woff/YekanBakhFaNum-Black.woff') format('woff'),
        url('../fonts/yekanBakh/woff2/YekanBakhFaNum-Black.woff2') format('woff2');
}

@font-face {
    font-family: "YekanBakh";
    font-style: normal;
    font-weight: 950;
    font-display: block;
    src: url('../fonts/yekanBakh/woff/YekanBakhFaNum-ExtraBlack.woff') format('woff'),
        url('../fonts/yekanBakh/woff2/YekanBakhFaNum-ExtraBlack.woff2') format('woff2');
}